photon-lua(7)

# NAME

photon-lua - lua plugins documentation and tutorial for *photon*(1)

# SYNOPSIS

photon can be extended trough lua plugins which are automagically loaded from
*~/.config/photon/plugins/\*.lua*

# DESCRIPTION

Lua plugins can subscribe for events that will then call a lua callback
function. 

TODO

# SEE ALSO

_photon_(1)

# AUTHORS

Maintained by Vladimír Magyar <vladimir@mgyar.me>. Up-to-date sources can be
found at https://sr.ht/~ghost08/photon and bugs/patches can be submitted by
email to ~ghost08/photon@todo.sr.ht
